[program:where_is_richard]
command=python3.4 run.py meinheld --hostname 127.0.0.1 --port 8002
directory=/deploy/appliance/Where-Is-Richard/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/deploy/logs/com.mycompany.myapp.log
environment=FLASK_CONFIG="Production",PATH="/deploy/appliance/Where-Is-Richard/.venv/bin/"
user=deploy